[DesignatorManager]
LogicalDesignator0=R9
LogicalPartID0=1
DocumentName0=пульт.SchDoc
ChannelName0=пульт
UniqueID0=\AKRSRIYM
PhysicalDesignator0=R15
PhysicalDesignatorLocked0=0
LogicalDesignator1=R7
LogicalPartID1=1
DocumentName1=пульт.SchDoc
ChannelName1=пульт
UniqueID1=\BOHNYEOL
PhysicalDesignator1=R13
PhysicalDesignatorLocked1=0
LogicalDesignator2=P3
LogicalPartID2=1
DocumentName2=пульт.SchDoc
ChannelName2=пульт
UniqueID2=\BULOHTGN
PhysicalDesignator2=P3
PhysicalDesignatorLocked2=0
LogicalDesignator3=R8
LogicalPartID3=1
DocumentName3=пульт.SchDoc
ChannelName3=пульт
UniqueID3=\EOOBCTQG
PhysicalDesignator3=R14
PhysicalDesignatorLocked3=0
LogicalDesignator4=P5
LogicalPartID4=1
DocumentName4=пульт.SchDoc
ChannelName4=пульт
UniqueID4=\GFHUTDPD
PhysicalDesignator4=P5
PhysicalDesignatorLocked4=0
LogicalDesignator5=S2
LogicalPartID5=1
DocumentName5=пульт.SchDoc
ChannelName5=пульт
UniqueID5=\HNGWNLIT
PhysicalDesignator5=S2
PhysicalDesignatorLocked5=0
LogicalDesignator6=S5
LogicalPartID6=1
DocumentName6=пульт.SchDoc
ChannelName6=пульт
UniqueID6=\HNNBSNFU
PhysicalDesignator6=S5
PhysicalDesignatorLocked6=0
LogicalDesignator7=R6
LogicalPartID7=1
DocumentName7=пульт.SchDoc
ChannelName7=пульт
UniqueID7=\IPSDMTOO
PhysicalDesignator7=R12
PhysicalDesignatorLocked7=0
LogicalDesignator8=S7
LogicalPartID8=1
DocumentName8=пульт.SchDoc
ChannelName8=пульт
UniqueID8=\MAQGASFB
PhysicalDesignator8=S7
PhysicalDesignatorLocked8=0
LogicalDesignator9=R2
LogicalPartID9=1
DocumentName9=Индикатор с драйвером.SchDoc
ChannelName9=U_Индикатор с драйвером1
UniqueID9=\MASESCID\MOQEVJGX
PhysicalDesignator9=R2
PhysicalDesignatorLocked9=0
LogicalDesignator10=C1
LogicalPartID10=1
DocumentName10=Индикатор с драйвером.SchDoc
ChannelName10=U_Индикатор с драйвером1
UniqueID10=\MASESCID\NTNNXJSU
PhysicalDesignator10=C1
PhysicalDesignatorLocked10=0
LogicalDesignator11=U1
LogicalPartID11=1
DocumentName11=Индикатор с драйвером.SchDoc
ChannelName11=U_Индикатор с драйвером1
UniqueID11=\MASESCID\TLKLMCUT
PhysicalDesignator11=U1
PhysicalDesignatorLocked11=0
LogicalDesignator12=R1
LogicalPartID12=1
DocumentName12=Индикатор с драйвером.SchDoc
ChannelName12=U_Индикатор с драйвером1
UniqueID12=\MASESCID\WWOQGING
PhysicalDesignator12=R1
PhysicalDesignatorLocked12=0
LogicalDesignator13=DS1
LogicalPartID13=1
DocumentName13=Индикатор с драйвером.SchDoc
ChannelName13=U_Индикатор с драйвером1
UniqueID13=\MASESCID\YJLDBNMK
PhysicalDesignator13=DS1
PhysicalDesignatorLocked13=0
LogicalDesignator14=R2
LogicalPartID14=1
DocumentName14=Индикатор с драйвером.SchDoc
ChannelName14=U_Индикатор с драйвером2
UniqueID14=\MYMKJKKM\MOQEVJGX
PhysicalDesignator14=R4
PhysicalDesignatorLocked14=0
LogicalDesignator15=C1
LogicalPartID15=1
DocumentName15=Индикатор с драйвером.SchDoc
ChannelName15=U_Индикатор с драйвером2
UniqueID15=\MYMKJKKM\NTNNXJSU
PhysicalDesignator15=C2
PhysicalDesignatorLocked15=0
LogicalDesignator16=U1
LogicalPartID16=1
DocumentName16=Индикатор с драйвером.SchDoc
ChannelName16=U_Индикатор с драйвером2
UniqueID16=\MYMKJKKM\TLKLMCUT
PhysicalDesignator16=U2
PhysicalDesignatorLocked16=0
LogicalDesignator17=R1
LogicalPartID17=1
DocumentName17=Индикатор с драйвером.SchDoc
ChannelName17=U_Индикатор с драйвером2
UniqueID17=\MYMKJKKM\WWOQGING
PhysicalDesignator17=R3
PhysicalDesignatorLocked17=0
LogicalDesignator18=DS1
LogicalPartID18=1
DocumentName18=Индикатор с драйвером.SchDoc
ChannelName18=U_Индикатор с драйвером2
UniqueID18=\MYMKJKKM\YJLDBNMK
PhysicalDesignator18=DS2
PhysicalDesignatorLocked18=0
LogicalDesignator19=S3
LogicalPartID19=1
DocumentName19=пульт.SchDoc
ChannelName19=пульт
UniqueID19=\NYMDSGNB
PhysicalDesignator19=S3
PhysicalDesignatorLocked19=0
LogicalDesignator20=R3
LogicalPartID20=1
DocumentName20=пульт.SchDoc
ChannelName20=пульт
UniqueID20=\OOOJJIRQ
PhysicalDesignator20=R9
PhysicalDesignatorLocked20=0
LogicalDesignator21=R2
LogicalPartID21=1
DocumentName21=Индикатор с драйвером.SchDoc
ChannelName21=U_Индикатор с драйвером3
UniqueID21=\OWJBNMOT\MOQEVJGX
PhysicalDesignator21=R6
PhysicalDesignatorLocked21=0
LogicalDesignator22=C1
LogicalPartID22=1
DocumentName22=Индикатор с драйвером.SchDoc
ChannelName22=U_Индикатор с драйвером3
UniqueID22=\OWJBNMOT\NTNNXJSU
PhysicalDesignator22=C3
PhysicalDesignatorLocked22=0
LogicalDesignator23=U1
LogicalPartID23=1
DocumentName23=Индикатор с драйвером.SchDoc
ChannelName23=U_Индикатор с драйвером3
UniqueID23=\OWJBNMOT\TLKLMCUT
PhysicalDesignator23=U3
PhysicalDesignatorLocked23=0
LogicalDesignator24=R1
LogicalPartID24=1
DocumentName24=Индикатор с драйвером.SchDoc
ChannelName24=U_Индикатор с драйвером3
UniqueID24=\OWJBNMOT\WWOQGING
PhysicalDesignator24=R5
PhysicalDesignatorLocked24=0
LogicalDesignator25=DS1
LogicalPartID25=1
DocumentName25=Индикатор с драйвером.SchDoc
ChannelName25=U_Индикатор с драйвером3
UniqueID25=\OWJBNMOT\YJLDBNMK
PhysicalDesignator25=DS3
PhysicalDesignatorLocked25=0
LogicalDesignator26=R10
LogicalPartID26=1
DocumentName26=пульт.SchDoc
ChannelName26=пульт
UniqueID26=\RALAXDTQ
PhysicalDesignator26=R16
PhysicalDesignatorLocked26=0
LogicalDesignator27=S1
LogicalPartID27=1
DocumentName27=пульт.SchDoc
ChannelName27=пульт
UniqueID27=\RDGAIRLO
PhysicalDesignator27=S1
PhysicalDesignatorLocked27=0
LogicalDesignator28=P2
LogicalPartID28=1
DocumentName28=пульт.SchDoc
ChannelName28=пульт
UniqueID28=\ROYOFOHQ
PhysicalDesignator28=P2
PhysicalDesignatorLocked28=0
LogicalDesignator29=R5
LogicalPartID29=1
DocumentName29=пульт.SchDoc
ChannelName29=пульт
UniqueID29=\RRIKMMUQ
PhysicalDesignator29=R11
PhysicalDesignatorLocked29=0
LogicalDesignator30=R2
LogicalPartID30=1
DocumentName30=Индикатор с драйвером.SchDoc
ChannelName30=U_Индикатор с драйвером4
UniqueID30=\SERXKMVJ\MOQEVJGX
PhysicalDesignator30=R8
PhysicalDesignatorLocked30=0
LogicalDesignator31=C1
LogicalPartID31=1
DocumentName31=Индикатор с драйвером.SchDoc
ChannelName31=U_Индикатор с драйвером4
UniqueID31=\SERXKMVJ\NTNNXJSU
PhysicalDesignator31=C4
PhysicalDesignatorLocked31=0
LogicalDesignator32=U1
LogicalPartID32=1
DocumentName32=Индикатор с драйвером.SchDoc
ChannelName32=U_Индикатор с драйвером4
UniqueID32=\SERXKMVJ\TLKLMCUT
PhysicalDesignator32=U4
PhysicalDesignatorLocked32=0
LogicalDesignator33=R1
LogicalPartID33=1
DocumentName33=Индикатор с драйвером.SchDoc
ChannelName33=U_Индикатор с драйвером4
UniqueID33=\SERXKMVJ\WWOQGING
PhysicalDesignator33=R7
PhysicalDesignatorLocked33=0
LogicalDesignator34=DS1
LogicalPartID34=1
DocumentName34=Индикатор с драйвером.SchDoc
ChannelName34=U_Индикатор с драйвером4
UniqueID34=\SERXKMVJ\YJLDBNMK
PhysicalDesignator34=DS4
PhysicalDesignatorLocked34=0
LogicalDesignator35=P1
LogicalPartID35=1
DocumentName35=пульт.SchDoc
ChannelName35=пульт
UniqueID35=\SYDGIGWB
PhysicalDesignator35=P1
PhysicalDesignatorLocked35=0
LogicalDesignator36=R4
LogicalPartID36=1
DocumentName36=пульт.SchDoc
ChannelName36=пульт
UniqueID36=\SYTTIRQQ
PhysicalDesignator36=R10
PhysicalDesignatorLocked36=0
LogicalDesignator37=S8
LogicalPartID37=1
DocumentName37=пульт.SchDoc
ChannelName37=пульт
UniqueID37=\TPMENLMQ
PhysicalDesignator37=S8
PhysicalDesignatorLocked37=0
LogicalDesignator38=P4
LogicalPartID38=1
DocumentName38=пульт.SchDoc
ChannelName38=пульт
UniqueID38=\VFETMNJM
PhysicalDesignator38=P4
PhysicalDesignatorLocked38=0
LogicalDesignator39=S4
LogicalPartID39=1
DocumentName39=пульт.SchDoc
ChannelName39=пульт
UniqueID39=\YLLORHFH
PhysicalDesignator39=S4
PhysicalDesignatorLocked39=0
LogicalDesignator40=S6
LogicalPartID40=1
DocumentName40=пульт.SchDoc
ChannelName40=пульт
UniqueID40=\YOPAKTEE
PhysicalDesignator40=S6
PhysicalDesignatorLocked40=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


