<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3297161441" file="C:\all-my-projects\tia\Matlab\fibonachi2D.prj" location="C:\all-my-projects\tia\Matlab" name="fibonachi2D" preferred-package-location="C:\all-my-projects\tia\Matlab\fibonachi2D\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.library" target-name="MATLAB Compiler for Libraries and Classes">
    <param.appname>fibonachi2D</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Stefan</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>библиотека для построенияя графиков средствами МатЛаб</param.summary>
    <param.description>Можно построить двумерный график.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\fibonachi2D\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\fibonachi2D\for_testing</param.intermediate>
    <param.output>${PROJECT_ROOT}\fibonachi2D\for_redistribution</param.output>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\fibonachi2D\for_testing\myMatlabLib.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\fibonachi2D\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.net.component</param.target.type>
    <param.support.packages />
    <param.namespace>myMatlabLib</param.namespace>
    <param.classorg />
    <param.function.data />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.only.registration>false</param.user.only.registration>
    <param.net.framework>option.net.framework.4.0</param.net.framework>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly>C:\all-my-projects\tia\GUI_muscule\PocketManager.cs</param.net.tsa.assembly>
    <param.net.tsa.interface />
    <param.net.tsa.namespace>myMatlabLib</param.net.tsa.namespace>
    <param.net.tsa.superclass>MTLChart</param.net.tsa.superclass>
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\all-my-projects\tia\GUI_muscule\PocketManager.cs</param.net.tsa.metadata.assembly>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.output />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.support.packages />
      <param.classorg />
      <param.function.data />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.user.only.registration />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
    </unset>
    <fileset.exports>
      <file>${PROJECT_ROOT}\GetFigHandle.m</file>
      <file>${PROJECT_ROOT}\PlotArray.m</file>
      <file>${PROJECT_ROOT}\PlotArray3D.m</file>
      <file>${PROJECT_ROOT}\SetFigProp.m</file>
      <file>${PROJECT_ROOT}\test.m</file>
    </fileset.exports>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="MTLChart">
          <file>${PROJECT_ROOT}\GetFigHandle.m</file>
          <file>${PROJECT_ROOT}\PlotArray.m</file>
          <file>${PROJECT_ROOT}\PlotArray3D.m</file>
          <file>${PROJECT_ROOT}\SetFigProp.m</file>
          <file>${PROJECT_ROOT}\test.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources>
      <file>${PROJECT_ROOT}\PolyfitnTools\polyfitn.m</file>
      <file>${PROJECT_ROOT}\PolyfitnTools\polyvaln.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\fibonachi2D\for_testing" name="myMatlabLib_overview.html" optional="false">C:\all-my-projects\tia\Matlab\fibonachi2D\for_testing\myMatlabLib_overview.html</file>
      <file location="${PROJECT_ROOT}\fibonachi2D\for_testing" name="myMatlabLib.dll" optional="false">C:\all-my-projects\tia\Matlab\fibonachi2D\for_testing\myMatlabLib.dll</file>
      <file location="${PROJECT_ROOT}\fibonachi2D\for_testing" name="myMatlabLibNative.dll" optional="false">C:\all-my-projects\tia\Matlab\fibonachi2D\for_testing\myMatlabLibNative.dll</file>
      <file location="${PROJECT_ROOT}\fibonachi2D\for_testing" name="readme.txt" optional="true">C:\all-my-projects\tia\Matlab\fibonachi2D\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>