тест
*SPICE Netlist generated by Advanced Sim server on 06.03.2010 20:48:31

*Schematic Netlist:
V1KHz IN 0 DC 1 PULSE(0 5 0 1u 1u 0.05ms 0.1ms) AC 12 0
V12Vpos Net12Vpos_1 0 +12
D? OUT 12V 1N4006
L? NetL?_1 12V 1mH
XQ1 NetQ1_1 NetQ1_3 NetQ1_4 IRLMS6702
XQ? OUT IN 0 IRL3705N
R1 Net12Vpos_1 12V 50
R2 OUT NetL?_1 150

.SAVE 0 12V IN Net12Vpos_1 NetL?_1 NetQ1_1 NetQ1_3 NetQ1_4 OUT V12Vpos#branch
.SAVE V1KHz#branch @V12Vpos[z] @V1KHz[z] @D?[id] @L?[i] @R1[i] @R2[i] @D?[p] @L?[p]
.SAVE @R1[p] @R2[p] @V12Vpos[p] @V1KHz[p]

*PLOT TRAN -1 1 A=12V A=IN A=OUT
*PLOT OP -1 1 A=12V A=IN A=OUT

*Selected Circuit Analyses:
.TRAN 2E-6 0.0005 0 2E-6
.OP

*Models and Subcircuits:
.MODEL 1N4006 D(IS=2.55E-9 RS=0.042 N=1.75 TT=5.76E-6 CJO=1.85E-11 VJ=0.75
+ M=0.333 BV=800 IBV=7.89E-5 )

.SUBCKT IRLMS6702 1 2 3
M1 9 7 8 8 MM L=100u W=100u
* Default values used in MM:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RS=0 RD=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MM PMOS (LEVEL=1 IS=1e-32 VTO=-1.2043 LAMBDA=0.101326 KP=2.33589
+ CGSO=1.44091e-06 CGDO=4.8658e-07)
RS 8 3 0.06733
D1 1 3 MD
.MODEL MD D (IS=2.84489e-09 RS=0.02617 N=1.5 BV=20 IBV=0.00025 EG=1.18407
+ XTI=3.99959 TT=0.0001 CJO=2.02524e-10 VJ=0.5 M=0.346039 FC=0.5)
RDS 3 1 1.6e+07
RD 9 1 0.0001
RG 2 7 12.4604
D2 5 4 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D (IS=1e-32 N=50 CJO=3.00073e-10 VJ=0.873492 M=0.887789 FC=1e-08)
D3 5 0 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D (IS=1e-10 N=0.4 RS=3.00017e-06)
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 8.05165e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 6 0 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D (IS=1e-10 N=0.4)
.ENDS irlms6702

.SUBCKT IRL3705N 1 2 3
M1 9 7 8 8 MM L=100u W=100u
* Default values used in MM:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RS=0 RD=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MM NMOS (LEVEL=1 IS=1e-32 VTO=2.12306 LAMBDA=0.01442 KP=47.9529
+ CGSO=3.46586e-05 CGDO=1.42854e-08)
RS 8 3 0.00259891
D1 3 1 MD
.MODEL MD D (IS=5.89869e-10 RS=0.0045045 N=1.28569 BV=55 IBV=0.00025 EG=1 XTI=4
+ TT=0 CJO=2.08516e-09 VJ=2.93632 M=0.571681 FC=0.5)
RDS 3 1 1.2e+06
RD 9 1 0.00312495
RG 2 7 3.25093
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D (IS=1e-32 N=50 CJO=3.65198e-09 VJ=0.570959 M=0.689441 FC=1e-08)
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D (IS=1e-10 N=0.4 RS=3e-06)
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 6.84149e-09
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D (IS=1e-10 N=0.4)
.ENDS irl3705n

.END
