тест
*SPICE Netlist generated by Advanced Sim server on 05.11.2012 19:24:49

*Schematic Netlist:
V1KHz IN 0 DC 0 SIN(4 3 1Hz 0 0 0) AC 1 0
V3Vpos Net3Vpos_1 0 +3
V12Vpos Net12Vpos_1 0 +12
C1 GATE1 0 0.1uF
XQ1A GATE1 IN 0 IRF7303
XQ2A DRAIN GATE2 0 IRF7303
XQ2B GATE2 NetQ2_4 0 IRF7303
R6 GATE1 Net3Vpos_1 1000K
R7 GATE2 Net12Vpos_1 1k
R12 NetQ2_4 GATE1 0
Rl DRAIN Net12Vpos_1 100

.SAVE 0 DRAIN GATE1 GATE2 IN Net12Vpos_1 Net3Vpos_1 NetQ2_4 V12Vpos#branch
.SAVE V1KHz#branch V3Vpos#branch @V12Vpos[z] @V1KHz[z] @V3Vpos[z] @C1[i] @R12[i]
.SAVE @R6[i] @R7[i] @Rl[i] @C1[p] @R12[p] @R6[p] @R7[p] @Rl[p] @V12Vpos[p] @V1KHz[p]
.SAVE @V3Vpos[p]

*PLOT TRAN -1 1 A=DRAIN A=GATE1 A=GATE2 A=IN
*PLOT OP -1 1 A=DRAIN A=GATE1 A=GATE2 A=IN

*Selected Circuit Analyses:
.TRAN 0.02 5 0 0.02
.OP

*Models and Subcircuits:
.SUBCKT IRF7303 1 2 3
M1 9 7 8 8 MM L=100u W=100u
* Default values used in MM:
* The voltage-dependent capacitances are
* not included. Other default values are:
*   RS=0 RD=0 LD=0 CBD=0 CBS=0 CGBO=0
.MODEL MM NMOS (LEVEL=1 IS=1e-32 VTO=2.59772 LAMBDA=0 KP=28.0592 CGSO=4.7069e-06
+ CGDO=1.59644e-07)
RS 8 3 0.0416789
D1 3 1 MD
.MODEL MD D (IS=1.32152e-11 RS=0.0677877 N=1.17071 BV=30 IBV=0.00025 EG=1 XTI=1
+ TT=0 CJO=4.58534e-10 VJ=1.14947 M=0.447966 FC=0.5)
RDS 3 1 2.4e+07
RD 9 1 0.0001
RG 2 7 3.89
D2 4 5 MD1
* Default values used in MD1:
*   RS=0 EG=1.11 XTI=3.0 TT=0
*   BV=infinite IBV=1mA
.MODEL MD1 D (IS=1e-32 N=50 CJO=4.91279e-10 VJ=0.5 M=0.555082 FC=1.00004e-08)
D3 0 5 MD2
* Default values used in MD2:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   BV=infinite IBV=1mA
.MODEL MD2 D (IS=1e-10 N=0.403802 RS=3.00153e-06)
RL 5 10 1
FI2 7 9 VFI2 -1
VFI2 4 0 0
EV16 10 0 9 7 1
CAP 11 10 9.4339e-10
FI1 7 9 VFI1 -1
VFI1 11 6 0
RCAP 6 10 1
D4 0 6 MD3
* Default values used in MD3:
*   EG=1.11 XTI=3.0 TT=0 CJO=0
*   RS=0 BV=infinite IBV=1mA
.MODEL MD3 D (IS=1e-10 N=0.403802)
.ENDS irf7303

.END
